<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProdutosCadastrar">

    <LinearLayout
        style="@style/LinearLayout"
        android:orientation="vertical"
        android:paddingTop="125dp">

        <EditText
            android:id="@+id/editPCNome"
            style="@style/EditText"
            android:hint="Nome do produto"
            android:inputType="text" />

        <EditText
            android:id="@+id/editPCCusto"
            style="@style/EditText"
            android:hint="Custo"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editPCMargem"
            style="@style/EditText"
            android:hint="Margem de lucro"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editPCValorFinal"
            style="@style/EditText"
            android:hint="Valor final"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:id="@+id/llbuttons"
            style="@style/LinearLayoutButtons"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginTop="200dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVoltarPF"
                style="@style/LLButton"
                android:layout_weight="1"
                android:text="@string/voltar"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCadastrarPF"
                style="@style/LLButton"
                android:layout_weight="1"
                android:text="@string/cadastrar"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>